


I walked into a hotel and ordered some food. After about 20 mins few young guys walked in & ordered theirs.

To my dismay, these folks got served first. They began to eat & laugh at me.
They were bragging about how they're connected to manager in the hotel.

Frustrated and with anger, I called the waiter.
He calmly told me :  "Yours is a special order, being prepared by the chief chef himself".
Please have patience.

I calmed down & waited.
Then my meal was served by 6 waiters.
Unknown to me, the owner of the hotel (who happened to be an old friend of mine) saw me
when I entered and decided to surprise me. He changed my simple meal to a five-star meal.
The party at the other table were shocked & couldn't stop staring .

Such is life !

Some people are ahead of you, laughing at you & talking about how they are smarter,
wiser, better, how they are well connected, blessed & have more money.

You are waiting tirelessly wondering why its taking so long to breakthrough.
You endured mockery, humiliation, depression or suffered severe mental anxiety.

Don't worry !

The owner of the world has seen you & doesn't want you to be served a simple meal.
You're waiting long because yours is a special meal.  It takes time to prepare.

So, wait, relax & have faith.
